.container.container__team
  .content-course-ready
    .content_inner
      max-width: 850px
      img
        max-width: 400px

  .content-my-course
    .content_inner
      h1
        margin-bottom: 60px
      .about_course
        max-width: 530px
        padding: 20px
        border-radius: 10px
        border: 0.50px $correct solid
        gap: 10px
        margin: 0 auto 40px
        display: flex
        flex-direction: row
        align-items: flex-start
        &__descr
          justify-content: flex-start
          align-items: flex-start
          gap: 20px
          display: flex
          flex-direction: column
          &-title
            font-size: 20px
            font-weight: 700
            line-height: 25px
          &-text
            font-size: 16px
            font-weight: 400
            line-height: 22px
        &__btn-hide
          padding: 4px 8px
          border-radius: 4px
          border: 0.50px $grey-60 solid
          justify-content: center
          align-items: center
          gap: 10px
          display: flex
          font-size: 16px
          line-height: 22px
          height: auto





