.add_comment__btn
  display: block
  position: absolute
  padding: 20px
  background: $white
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04)
  border-radius: 10px
  border: 0.50px $grey-20 solid
  // top: 327px
  // left: 50%
  line-height: 0
  &:hover
    cursor: pointer
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.18)
    // opacity: 0.8
  .icons--add_comment
    width: 20px
    height: 20px
    fill: $accent
.add_comment__popup
  display: block
  position: absolute
  padding: 20px
  background: $white
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04)
  border-radius: 10px
  border: 0.50px $grey-20 solid
  z-index: 500
  // max-width: 370px
  box-sizing: border-box

.popup-tooptip,
.add_comment__popup
  box-sizing: border-box


.popup-tooptip,
.add_comment__popup
  z-index: 200
  a
    border-bottom: 1px solid rgba(0, 122, 255, 0.4)
    &:hover
      cursor: pointer
  .btn-close
    height: fit-content
  .add_comment__popup-btns
    padding-top: 20px
    display: flex
    flex-direction: row
    gap: 20px
    font-size: 16px
    line-height: 22px
    white-space: nowrap
    flex-wrap: wrap
    .btn
      padding: 10px 20px
  .add_comment__popup-descr
    color: $black-100
    border: none
    font-size: 16px
    line-height: 22px
    font-family: 'PT Root UI', 'Arial', sans-serif
    width: 100%
    &::placeholder
      color:  $gray-80

textarea::-webkit-scrollbar
  width: 3px
  background-color: $color-bg-block

textarea::-webkit-scrollbar-thumb
  background-color: $gray-80

.popup-background
  width: 100vw
  height: 100vh
  z-index: 100
  position: absolute
  background: rgba(255, 255, 255, 0.40)
  top: 0
  left: 0
@media (min-width: 640px)
  .popup-tooptip,
  .add_comment__popup
    max-width: 475px
    .add_comment__popup-btns
      flex-wrap: nowrap
    
  .add_comment__btn
    .icons--add_comment
      width: 24px
      height: 24px



  
