.container__team
  .content
    .content_inner
      .block-email
        .block-email__descr
          color: $black-70
          text-align: center
          @include font(14px, 19px)
          margin-bottom: 30px
    &_add-to-team
      .content_inner
        text-align: center
        h2
          margin-bottom: 30px
        .email-address
          margin-bottom: 5px
        .btn_re-login
          margin: 0 auto 30px
          width: fit-content
          @include font(14px, 19px)
        


