.container__team
  .navigator
    .nav_logo
      width: 80px
    .nav_list
      .nav_team-menu
        // .icons
          // fill: $grey-100
        &:hover
          cursor: pointer
          -webkit-transition: 0.1s ease-out
          transition: 0.1s ease-out
          .icons
            fill: $black-100

@media (min-width: 640px)
  .container__team
    .navigator
      .nav_logo
        height: 36px
        width: auto
  .team-menu_popup
    padding: 20px
    position: absolute
    right: 0
    top: 76px
    background: $white
    border: 1px solid $grey-20
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04)
    width: 280px
    .team-menu_list
      display: flex
      flex-direction: column
      .team-menu_item
        padding: 15px 20px
        border-radius: 10px
        color: $black-50
        font-weight: 400
        font-size: 14px
        line-height: 19px
        img
          width: 114px
        &.active
          background: $grey-20
        .team-menu_item-link
          font-weight: 400
        
        


// width: 280px;
// height: 252.4px;
// left: 894px;
// top: 76px;

// background: #FFFFFF;
// /* Grey 20 */

// 
// /* Shadow hover */

// box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
// border-radius: 10px;
  