.container__team.container-profile
  .setting__type-profile
    padding: 13px 25px
    background: $color-bg-block
    border-radius: 20px
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 20px
    display: flex
    width: fit-content
    margin: 40px 0 10px
    &__item
      color: $black-50
      font-size: 18px
      line-height: 24px
      border-bottom: 1px transparent solid
      &.active,
      &:hover
        color: $black-100
        font-weight: 500
        border-color: $black-100
        -webkit-transition: 0.3s ease-out
         transition: 0.3s ease-out
      &:hover
        cursor: pointer

@media (min-width: 640px)
  .container__team.container-profile
    .setting__type-profile
      flex-direction: row



