.container-about
  .content_inner
    max-width: 750px
    display: flex
    flex-direction: column
    margin: 0 auto
    img
      width: 100%
      max-width: 360px
      margin: 0 auto 40px
    h1
      margin-bottom: 50px
      text-align: center
    .about_descr
      margin-bottom: 30px
      p
        margin: 0
        padding: 0
        margin-bottom: 30px
      h3
        margin: 16px 0
    .contacts
      h2
        text-align: center
      .border
        border: 1px solid $grey-60
        width: 100%
        margin: 60px 0
      .contacts-section
        margin: 10px 0
    .rks
      text-align: center
      @include font(14px, 19px)
      color: $grey-100
      margin-bottom: 60px
      div
        margin-bottom: 17px
      img
        width: auto
      a:hover img
        opacity: 0.8



@media (min-width: 768px)
  .container-about
    .content
      margin-top: 70px
    .content_inner
      h1
        margin-bottom: 70px
