.article
  padding: 20px
  @include font(20px, 30px)
  .related_lessons
    margin-bottom: 50px
  h2, h1
    margin-bottom: 30px
  h3
    margin-bottom: 10px
  h4
    @include font(20px, 25px)
    margin-top: 40px
    margin-bottom: 10px
  .news_text, .instruction_text
    margin-bottom: 50px
    color: $black-100
  .article_text,  .news_text, .instruction_text
    height: auto
  .news_text > div, .instruction_text > div, .article_text > div
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  .instruction_text img
    width: 100%
    object-fit: contain
    margin: 40px 0
  .tags
    display: flex
    flex-wrap: wrap
    margin-bottom: 10px
    @include font(11px, 14px)
    .tag
      margin-right: 10px
      &:last-child
        margin-right: 0
    .tag-digital
      color: $font-color-one
    .tag-personal
      color: $font-color-personal
    .tag-financial
      color: $font-color-financial
  .related_exercise
    .add_exercise-list, .content-descr
      margin-bottom: 15px
      margin-top: 30px
  .block_bottom
    width: 100%
    display: flex
    border-top: 1px solid $grey-20
    margin-top: 70px
    .block_return
      margin: 40px 0
  .descr-img_article
    margin-bottom: 40px
    img
      border-radius: 15px


.article-instruction
  .todo-list_wrapper
    margin-top: 40px
    border: none
    .todo-list
      margin-left: 0
      margin-right: 0

.article-situation, .article-exercise
  .content
    padding: 0
    h3
      margin-top: 60px

.article-exercise
  .btn-ready
    width: fit-content
    width: -moz-fit-content
    margin-bottom: 10px
  .article_text
    margin-bottom: 60px
    color: $black-100
  .instruction_text
    margin-bottom: 120px
  .exercise-instruction
    .todo-list_wrapper
      border: none
      margin-top: 65px
      .todo-list
        margin-left: 0
        margin-right: 0
    .task_arrow
      margin: 0 auto
      margin-top: 60px
      display: flex
      margin-bottom: 30px
      max-width: 400px


.article-situation_header
  display: flex
  flex-direction: column
  margin-bottom: 70px
  .descr-img
    order: 1
    min-width: 320px
    max-width: 600px
  .header_inner
    order: 2
    display: flex
    flex-direction: column
    .about_exercise
      @include font(18px, 24px)
      color: $black-50
      margin-bottom: 20px
    h1
      margin-bottom: 20px
      hyphens: auto
    .descr
      margin-bottom: 20px
    .set_exercise
      @include font(11px, 21px)
      color: $black-70
      .link_txt-blue:hover
        cursor: pointer


.container-exercise
  .article-exercise__wrapper
    .article-situation_header
      margin-bottom: 10px

@media (min-width: 768px)
  .article
    h4, h3
      margin-bottom: 20px
    h3
      @include font(27px, 33px)
    .news_text, .instruction_text, .article_text
      max-width: 75%
      min-width: 750px
  .exercise-instruction
    max-width: 1200px
  .article-situation, .article-exercise
    .block_top
      display: flex
      flex-direction: row
      .progress_inner
        display: flex
    .article-situation_header
      flex-direction: row
      justify-content: space-between
      margin-bottom: 50px
      align-items: center
      .descr-img
        order: 2
        width: 50%
        margin-bottom: 50px
      .header_inner
        order: 1
        width: 50%
        margin-right: 33px

  .container-exercise
    .article-exercise__wrapper
      .article-situation_header
        margin-bottom: 70px

@media (min-width: 1200px)
  .article
    h1
      margin-bottom: 40px
    h2
      margin-bottom: 40px
    .news_text, .instruction_text, .article_text
      max-width: 750px
    // .article_text
