.content
  .descr
    .descr-img
        width: 100%
  .block_progress
    width: auto
    height: 2px
    background-color: #F2F2F6
    flex-grow: 1
    margin-bottom: 30px
  .block_top
    display: flex
    flex-direction: row
    align-items: center
  .content-descr
    @include font(18px, 24px)
    color: $font-color-nav
    margin: 10px auto 30px
    text-align: center

.content-situation
  .suggest_situation
    text-align: center
    padding-top: 70px
    padding-bottom: 130px

.content-theory,
.content-situation
  h1
    text-align: center
    margin-top: 40px
    margin-bottom: 20px
.container-first_page
  .content-theory
    h1
      margin-top: 163px
      margin-bottom: 15px
.content-safety,
.content-course
  .descr
    display: flex
    flex-direction: column
    .content-descr
      text-align: left
    .descr-img_wrapper
      order: 1
    div
      order: 2

.content-exercise
  .descr
    display: flex
    flex-direction: column
    .descr-img_wrapper
      order: 1
    div
      order: 2

.content-my-course
  .content_inner
    h1
      margin-bottom: 60px
      margin-top: 30px
      // margin-top: 60px
      text-align: center

.content-course-ready
  .content_inner
    max-width: 750px
    display: flex
    flex-direction: column
    margin: 0 auto
    margin-bottom: 100px
    color: $black-100
    .btn-start
      width: fit-content
      width: -moz-fit-content
      margin-left: auto
      margin-right: auto
    img
      width: 100%
    h1
      margin-bottom: 30px
      margin-top: 60px
      text-align: center
    .course_descr
      @include font(18px, 24px)
      margin-bottom: 40px
      text-align: center
    .user_problems
      .do_test
        @include font(18px, 24px)
        margin-bottom: 40px
        text-align: center
      .textarea_descr
        @include font(14px, 19px)
        margin-bottom: 10px
      .question__txt
        width: 100%
        background: $white
        border: 1px solid $grey-60
        box-sizing: border-box
        border-radius: 4px
        padding: 10px 15px
        margin-bottom: 40px
        @include font(16px, 22px)
        color: $black-100
        font-family: 'PT Root UI', 'Arial', sans-serif


.content-course
  .content-descr-test
    color: $black-100
    padding-top: 20px
  .btns-login
    display: flex
    flex-wrap: wrap
    .btn
      padding: 10px 40px
      margin-right: 20px
    .btn-to-login
      font-size: 16px
      line-height: 22px
      color: $black-50
      padding: 0
      border: 0
      text-align: left
      max-width: 225px
      padding-top: 10px



  .test_wrapper
    // margin-bottom: 158px
    margin-top: 50px
    .test_inner
      display: flex
      flex-direction: column
      .btn-next
        width: fit-content
        width: -moz-fit-content
      .progress_test
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 26px
        .block_return
          margin-right: 16px
          margin-bottom: 0
          margin-top: 3px
        .progress_line
          height: 8px
          width: 100%
          background: $grey-20
          position: relative
          .progress_question
            position: absolute
            height: 8px
            width: 0
            top: 0
            left: 0
            background: $accent
            -webkit-transition: width 2s
            transition: width 2s
      // .block_question
        // border: 1px solid  $grey-20
        // box-sizing: border-box
        // padding: 32px
        // width: 100%
        // margin-bottom: 34px
  .threats
    .content-descr
      text-align: left
      margin-bottom: 30px
  .threats-not-ready
    .materials-threats
      position: relative
      height: 900px
      overflow-y: hidden
      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)


@media (min-width: 640px)
  // .content
  //   .article-situation_header
  //     .descr-img
  //       order: 3
  //       min-width: 320px
  //       position: relative
  //       width: 100%
  //       padding-top: 66.66%
  //       img
  //         position: absolute
  //         top: 0
  //         left: 0
  .content-situation
    .suggest_situation
      font-size: 18px
      line-height: 24px

  .content-my-course
    .content_inner
      h1
        margin-bottom: 90px
        margin-top: 30px
    .content-descr_my-course
      margin-bottom: 60px
  .threats_course
    .content-descr_my-course
      margin-bottom: 30px
  .content-theory,
  .content-situation
    h1
      margin-bottom: 28px

  .content-theory,
  .content-situation
    .content-descr
      margin: 10px 150px 100px

  .content-safety,
  .content-course
    .descr
      display: flex
      flex-direction: row
      align-items: center
      div
        max-width: 553px
        margin-right: auto
      .descr-img_wrapper
        order: 3
        min-width: 320px
        flex-grow: 1

  .content-course
    .test_wrapper
      margin-top: 98px
      .test_inner
        .progress_test
          .block_return
            margin-right: 32px
            margin-top: 3px

    .threats-not-ready
      .materials-threats
        height: 500px
        &::after
          background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 87.86%)


@media (min-width: 1200px)
  .content-theory,
  .content-situation
    .content-descr
      margin: 10px 300px 150px

  .content-situation
    .content-descr
      margin-bottom: 100px
