.container-error
  .content_inner
    max-width: 750px
    display: flex
    flex-direction: column
    margin: 0 auto
    img
      width: 100%
      max-width: 360px
      margin: 0 auto 40px
    h2
      @include font(32px, 36px)
      margin-bottom: 20px
      text-align: center
    .content-error
      text-align: center
    .btns-error
      margin: 40px auto 70px
      display: flex
      flex-direction: row
      justify-content: center
      .btn
        width: fit-content
        width: -moz-fit-content
        margin-bottom: 0
        margin-right: 10px
        margin-left: 10px
      .btn-to-search
        padding-left: 34px
        padding-right: 34px
      .btn-to-main
        padding-left: 20px
        padding-right: 20px
    .text_error
      text-align: center
      color: $grey-100
  // .content-404
  //   .btns-error
  //     .btn-to-main
  //       background-color: $white
  //       // border: 1px solid #C7C7CC
  //       color: #2E2E38


@media (min-width: 768px)
  .container-error
    .content
      margin-top: 70px
      .content_inner
        .btns-error
          margin-bottom: 100px
