.container-first_page
  position: relative
  .landing_bg-mob
    position: absolute
    width: 100%
    top: 0
    left: 0
  .landing_bg
    display: none
  img.landing_bg-mob
    z-index: 1
    position: relative
  video.landing_bg-mob
    left: -1px
    z-index: 2

  .content
    display: flex
    flex-direction: column
    padding: 20px 0 0
    z-index: 3
    .block-top_first
      h1
        margin-top: 0
    h2
      font-size: 50px
      line-height: 55px
    .block-top_first
      padding: 0 20px
      display: flex
      flex-direction: column
      padding-bottom: 0
    .content-descr
      color: $black-70
      margin-bottom: 42px
    .content-descr_first
      color: $black-70
      margin-bottom: 42px
      font-size: 20px
      line-height: 30px
    .content_inner
      padding-top: 100px
      display: flex
      flex-direction: column
      .content_el.reverse
        flex-direction: column-reverse
      .content_el
        display: flex
        flex-direction: column
        margin-bottom: 120px
        .content_img
          width: 100vw
          img
            display: none


        .content_img-first
          height: 100vw
          background: url('../public/images/first_img_1.svg') no-repeat
          background-position-x: -20%
          background-size: cover

        .content_img-second
          height: 100vw
          background: url('../public/images/first_img_2.svg') no-repeat
          background-position-x: 55%
          background-size: cover

        .content_img-third
          height: 100vw
          background: url('../public/images/first_img_3.svg') no-repeat
          background-position-x: 55%
          background-size: cover


        .center
          text-align: center
        mark
          background: #FFE600
          padding: 0 2px
        .column
          display: flex
          flex-direction: column
          padding: 0 20px
          .content_text
            font-weight: bold
            font-size: 27px
            line-height: 32px
            color: $black-100
          .content_text-small
            padding-top: 30px

    .btn
      padding: 10px 20px
      margin: 0 auto
    .materials__wrapper
      margin-top: 100px
      background:  #F9F9FB
      padding: 120px 20px 0
      .material > .material-list .material-el
        flex-basis: 0
        flex-grow: 1
    .materials-course
      background:  #F9F9FB
      border-bottom: 1px solid $black-100
      padding-bottom: 120px
      margin-bottom: 120px
    .materials-about
      display: flex
      flex-direction: column
      .content-descr
        text-align: left
        margin: 0
        margin-top: 10px
    .block_bottom
      padding: 74px 20px 120px
      margin-bottom: -30px
      .block_bottom__inner
        width: fit-content
        width: -moz-fit-content
        margin: 0 auto
        a
          display: flex
          justify-content: center
          flex-direction: column
      svg
        transform: rotate(180deg)
        margin-left: 15px
        margin-right: 0
      .block_return
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
      .img
        margin: 0
        margin-bottom: 35px
      h5
        font-size: 32px
        line-height: 36px

  .materials > .material > .material-list .material-el .time
    display: block
  .block_bottom
    background:  #F9F9FB

@media (min-width: 640px)
  .container-first_page
    .landing_bg-mob
      display: none
    .landing_bg
      display: flex
      width: 1145px
      object-fit: cover
      margin: 0
      top: 0
      left: 50%
      transform: translate(-50%, 0)
      position: absolute

    img.landing_bg
      z-index: 1
    video.landing_bg
      z-index: 2

    .content
      .block-top_first
        margin-bottom: 150px
        h1
          margin-top: 163px
      .content_inner
        padding-top: 150px
        .content_el
          .content_img-first
            background: url('../public/images/first_img_1.svg') no-repeat
          .content_img-second
            background: url('../public/images/first_img_2.svg') no-repeat
          .content_img-third
            background: url('../public/images/first_img_3.svg') no-repeat
          .content_img
            width: 100vw
            height: 80vw
            max-height: 700px
            background-size: contain
            background-position-x: center
            img
              display: none
      .content_second
        max-width: 760px
        margin-left: auto
        margin-right: auto


@media (min-width: 768px)
  .container-first_page
    .content
      .content_inner
        .content_el
          flex-direction: row
          margin-bottom: 200px
          padding: 0
          padding-left: 40px
          height: 600px
          &:last-child
            flex-direction: column
            margin-bottom: 0
            height: auto
          .column
            margin: auto
            margin-right: 30px
            .content_text
              font-size: 40px
              line-height: 48px
          .content_img
            background: none
            img
              display: block
              position: absolute
              max-height: 600px
              transform: translate(-25%, 0)
              z-index: -1
        .content_second
          margin-bottom: 200px
          .column
            margin: 0 auto

        .content_el.content_second
          height: auto
        .content_third
          margin-bottom: 200px
        .content_fourth
          margin-bottom: 150px
        .content_el.reverse
          flex-direction: row
        // .content_first
        //   background: url('../public/images/first_img_1.svg') no-repeat
        //   background-size: auto
        //   height: auto
        //   background-position-x: 50%

    .content-descr_first
      font-size: 27px
      line-height: 33px

    .content
      .block_bottom
        padding-bottom: 100px
        .img
          width: 420px
      .materials__wrapper
        margin-top: 220px
        .materials
          margin-bottom: 200px
        .materials-about
          flex-direction: row
          .content-descr
            width: 50%
            margin: 0
            padding-top: 22px
          h2
            width: 50%

@media (min-width: 1200px)
  .container-first_page
    width: auto
    max-width: 100vw

    .landing_bg
      max-width: 1280px
      width: 100%
    .navigator,
    .block-top_first,
    .content_inner,
    .materials__wrapper .materials
      width: 1200px
      margin-left: auto
      margin-right: auto

    .content
      .content_inner
        padding-top: 220px
        .content_el
          .column
            width: 100%


        .content_second
          max-width: 730px
