@font-face
    font-family: 'PT Root UI'
    src: url('./fonts/PT-Root-UI/PT-Root-UI_Regular.woff')
    font-style: normal
    font-weight: 500

@font-face
    font-family: 'PT Root UI'
    src: url('./fonts/PT-Root-UI/PT-Root-UI_Bold.woff') format('woff'), url('./fonts/PT-Root-UI/PT-Root-UI_Bold.woff2') format('woff2')
    font-style: normal
    font-weight: 700

@font-face
    font-family: 'PT Root UI'
    src: url('./fonts/PT-Root-UI/PT-Root-UI_Regular.woff') format('woff'), url('./fonts/PT-Root-UI/PT-Root-UI_Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
