footer
  color: $black-100
  background: $color-bg-block
.footer
  padding: 35px
  margin-bottom: 50px
  @include font(14px, 19px)

  .footer_logo
    display: none

  .footer_list
    display: flex
    flex-wrap: nowrap
    justify-content: center
    margin: 0
    padding: 0
    .footer_item
      list-style-type: none
      margin: 0 15px
    .footer_item > a
      color: $black-50
    .footer_item.active > a
      color: $black-100
    .footer_item:hover > a
      color: $black-100
      -webkit-transition: 0.1s ease-out
      transition: 0.1s ease-out


@media (min-width: 640px)
  .footer
    margin-bottom: 0
    max-width: 1200px
    width: auto
    margin: 0 auto

@media (min-width: 768px)
  .footer
    display: flex
    justify-content: space-between
    padding: 10px 30px
    .footer_logo
      display: block
