.black-50
  color: $black-50

.black-70
  color: $black-70

.font-11
  font-size: 11px
  line-height: 13px

.ml-5
  margin-left: 5px

.mr-5
  margin-right: 5px

.ml-10
  margin-left: 10px

.mr-10
  margin-right: 10px

.mt-10
  margin-top: 10px

.mb-10
  margin-bottom: 10px

.type,
.date,
.time
  font-size: 11px
  line-height: 13px
  margin-right: 5px

.done
  height: 24px
.time
  color: $black-70

.type,
.date
  color: $black-50

.descr
  display: flex
  align-items: center

    // background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.03551) 13.33%, rgba(255, 255, 255, 0.147411) 26.67%, rgba(255, 255, 255, 0.231775) 33.33%, rgba(255, 255, 255, 0.331884) 40%, rgba(255, 255, 255, 0.442691) 46.67%, rgba(255, 255, 255, 0.557309) 53.33%, rgba(255, 255, 255, 0.668116) 60%, rgba(255, 255, 255, 0.768225) 66.67%, rgba(255, 255, 255, 0.852589) 73.33%, rgba(255, 255, 255,0.91834) 80%, rgba(255, 255, 255, 0.991353) 93.33%, #FFFFFF 100%)


.content-situation .materials > .material > .material-list .full_img.material-el,
.cards .card.full_img
  padding: 0
  .descr
    position: absolute
    top: 0
    margin: 20px
    margin-bottom: 10px
    .type,.time,.date
      color: $white
    z-index: 3
  .background
    border-radius: 4px
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 2
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.84265) 4.9%, rgba(0, 0, 0, 0.819817) 9.79%, rgba(0, 0, 0, 0.780589) 14.69%, rgba(0, 0, 0, 0.7247) 19.59%, rgba(0, 0, 0, 0.652991) 24.48%, rgba(0, 0, 0, 0.567899) 29.38%, rgba(0, 0, 0, 0.473712) 34.27%, rgba(0, 0, 0, 0.376288) 39.17%, rgba(0, 0, 0, 0.282101) 44.07%, rgba(0, 0, 0, 0.197009) 48.96%, rgba(0, 0, 0, 0.1253) 53.86%, rgba(0, 0, 0, 0.0694109) 58.76%, rgba(0, 0, 0, 0.0301835) 63.65%, rgba(0, 0, 0, 0.00735012) 68.55%, rgba(0, 0, 0, 0) 73.44%)
  .img,
  .card_img
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    z-index: 1
    padding-top: 100%
  h5,
  .title
    position: absolute
    top: 20px
    left: 20px
    right: 20px
    color: $white
    z-index: 3
  .title
    margin-top: 20px
  a
    z-index: 4
  .card_img-task
    height: auto
    // padding-top: 60%

@media (min-width: 640px)
  .content-situation .materials > .material > .material-list .full_img.material-el,
  .cards .card.full_img
    .descr
      margin: 30px
      margin-bottom: 10px
    .title
      margin-top: 20px
    h5,
    .title
      top: 30px
      left: 30px
      right: 30px
