.container-login
  .content_inner
    // max-width: 750px
    display: flex
    flex-direction: column
    margin: 40px auto
    border: 1px solid $grey-20
    border-radius: 4px
    padding: 30px
    width: fit-content
    width: -moz-fit-content
    img
      width: 100%
      max-width: 360px
      margin: 0 auto
      margin-bottom: 30px
    h2
      @include font(32px, 36px)
      margin-bottom: 10px
      text-align: center

    p
      margin: 0
      margin-bottom: 30px
      text-align: center
      font-size: 14px
      line-height: 19px
      color: #2E2E38


    .mail-address
      display: flex
      flex-direction: column
      margin-bottom: 30px
      form
        margin-bottom: 0
      // .btn-to-main
      //   margin-bottom: 30px
      .error-email
        color: $error
        margin-top: 5px
      .email__label
        @include font(11px, 13px)
        margin-bottom: 5px
      .email__input
        height: 42px
        @include font(12px, 22px)

    .block-email
      .btn-sent-email
        width: 100%
        box-sizing: border-box
        padding: 10px
    .block-email-done
      .mail-address
        text-align: center
        margin-bottom: 20px
      .btn-return
        color: $accent
        position: relative
        text-align: center
        padding: 10px 0
        &:hover
          cursor: pointer
          text-decoration: underline


@media (min-width: 640px)
  .container-login
    .content
      .content_inner
        .mail-address
          .email__input
            @include font(16px, 22px)
