body
    font-family: 'PT Root UI', 'Arial', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $font-color
    overflow-x: auto
    margin: 0 auto
    padding: 0
    box-sizing: border-box
    width: 100vw
    // width: calc(100vw - 30px)

// img
  // width: 100%
  // height: 100%
  // object-fit: contain

a
  color: $font-color
  text-decoration: none
  &:hover
    color: $font-color-hover

.link
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%

.container
  display: flex
  flex-direction: column

.content
  margin: 0
  padding: 20px

.icons
    @include icons()
    padding: 0
    margin: 0
.hide
  display: none
h1
  @include font(50px, 55px)
  font-weight: bold
  color: $font-color-footer
  margin: 0

h2
  @include font(32px, 36px)
  font-weight: bold
  color: $font-color-footer
  margin: 0

h3
  @include font(27px, 33px)
  font-weight: bold
  color: $font-color-footer
  margin: 0

h4
  @include font(21px, 26px)
  font-weight: bold
  color: $font-color-footer
  margin: 0

h5
  @include font(19px, 24px)
  font-weight: bold
  color: $font-color-footer
  margin: 0


@media (min-width: 768px)
  h1
    @include font(70px, 65px)

  h2
    @include font(50px, 55px)


@media (min-width: 1200px)
  .container
    width: 1200px
