.materials
  position: relative
  .material
    margin: 0
    margin-top: 40px
    position: relative
    h5
      margin: 10px 0
      display: inline-block
      @include font (20px, 25px)
    .material-el-done
      h5
        color: $black-50
      .img, img
        opacity: 0.85
    .title-material
      width: 100%

.materials-situation
  .material
    h5
      margin-top: 0
      @include font(27px, 33px)

.content-situation .materials > .material > .material-list .material-el
  margin-right: 0
  display: flex
  flex-direction: column
  .descr
    margin-bottom: 10px
  .img
    margin-bottom: 0
    margin-top: auto
  img
    border-radius: 4px


.article > .related_lessons > .material-list > .material-el,
.materials > .material > .material-list > .material-el
  min-width: 262px

.materials > .material > .material-list
  margin-top: 40px

.article > .related_lessons > .material-list,
.materials > .material > .material-list
    display: flex
    flex-direction: row
    overflow-y: hidden
    position: relative
    .material-el
      border: $border
      box-sizing: border-box
      border-radius: 4px
      padding: 20px
      margin: 0
      position: relative
      margin-right: 30px
      margin-bottom: 10px
      background-color: $white
      &:last-child
        margin-right: 0
      .img
        border-radius: 20px
        margin-bottom: 10px
        background: linear-gradient(0deg, #E7F9E7, #E7F9E7), #E0FFF4
      .descr
        display: flex
        align-items: center
        margin-left: 0
        margin-bottom: 0
      .in-coaching
        z-index: 100
        position: relative
        display: inline-block
        vertical-align: middle
        margin-right: 5px
        svg
          fill: $black-50
      .in-coaching:hover
        cursor: pointer
      .done
        height: 24px
        margin-right: 5px

    .material-el-digital > .img::not(img)
      background: $font-color-digital
    .material-el-personal > .img::not(img)
      background: $font-color-personal
    .material-el-financial > .img::not(img)
      background: $font-color-financial

.materials-theory.materials > .material > .material-list
  margin-left: 0


.content-my-course > .content_inner > .materials-course,
.instruction-content > .exercises > .materials-course
  .material-list
    display: grid
    grid-auto-columns: 1fr
    .material-el
      grid-row: 1
      width: auto
      min-width: 262px
      margin-right: 30px


// .article > .related_lessons > .material-list
//   margin-top: 30px

// .article > .related_lessons > .material-list > .material-el > .section
//   @include font(12px, 16px)
//   color: $font-color-nav
//   margin-bottom: 10px


.materials-theory
    .title-material
      border-bottom: 2px solid $black-70
      padding-bottom: 30px
      margin-top: 40px


.article > .related_lessons > .material-list > .material-el,
.content-my-course .materials > .material > .material-list .material-el,
.material-list .material-el
    .img
      width: 100%
      padding-top: 100%
      position: relative
      img
        width: 100%
        height: 100%
        display: block
        border-radius: 20px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        object-fit: cover

.container-safety .materials-safety.materials .material,
.container-search .materials-safety.materials .material,
.content-course .materials-threats.materials .material,
.content-course-ready .materials-threats.materials .material,
.content-all-theory .materials-start.materials .material,
.container-article .related_lessons,
.content-all-theory  .materials.materials-skills .material,
.materials-theory.materials .material
  .material-list
    overflow: hidden
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-auto-rows: auto
    .material-el
      width: 100%
      margin-bottom: 40px
      .img
        width: 100%


.instruction-content > .threats_course > .exercises > .materials.materials-course,
.materials-threats
  .material
    .material-list
      .material-el
        h5
          @include font(16px, 22px)
          font-weight: 400
          margin-bottom: 0

.content-situation
  .materials > .material > .material-list
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-auto-rows: auto
    .material-el
      margin-bottom: 30px
      .img
        padding-top: 65%

.materials > .material > .material-list .material-el.material-last > h5
    margin-top: 0


.content-my-course .materials > .material > .material-list .material-el.material-last
  font-size: 70px
  line-height: 55px
  color: $grey-20
  text-align: center
  vertical-align: middle
  font-weight: 500
  display: flex
  flex-direction: column
  position: relative
  justify-content: space-between
  .quantity_materials
    margin: auto
  h5
    text-align: left
    font-weight: 700
  .arrow
    width: 14px
    height: 14px
    border-top: 2px solid $black-100
    border-right: 2px solid $black-100
    transform: rotate(45deg)
    margin-left: auto

.content-my-course .threats_course .materials.materials-course > .material > .material-list > .material-el.material-last > h5
  margin-top: 0
  font-weight: 700
  @include font (19px, 24px)

.todo-list_wrapper .materials .material
  .material-list
    overflow: hidden
    overflow-x: auto
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    .material-el
      width: 262px
      .img
        width: 100%

.threat_popup_wrapper .threat_popup_inner .materials-popup-threats .material .material-list
    .material-el
      width: 262px !important


.materials-skills
  margin-bottom: 50px
.materials.materials-skills > .material > .material-list
    margin-top: 20px

@media (min-width: 640px)
  .materials-skills
    margin-bottom: 100px
  .article > .related_lessons > .material-list,
  .materials > .material > .material-list
      .material-el
        padding: 30px

  .todo-list_wrapper .materials .material
    .material-list
      overflow-x: hidden
  .content-situation
    .materials > .material > .material-list
      grid-template-columns: repeat(2, 1fr)
      .material-el
        margin-right: 15px
        margin-left: 15px
        &:nth-child(odd)
          margin-left: 0
        &:nth-child(even)
          margin-right: 0

  .materials > .material > .material-list
      overflow-x: hidden

  .threat_popup_wrapper .threat_popup_inner .materials-popup-threats.materials .material,
  .materials.materials-safety > .material,
  .materials.materials-popup-threats > .material
      .material-list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        overflow: hidden
        margin-top: 0
        .material-el
          width: min-content
          margin: 15px

  .materials-skills .material
    margin-top: 76px
    .material-list
      overflow: hidden
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-auto-rows: auto
      .material-el
        width: 100%
        margin: 15px
        width: auto
        &:nth-child(even)
          margin-right: 0
        &:nth-child(odd)
          margin-left: 0
        .img
          width: 100%

  .container-safety .materials-safety.materials .material .material-list,
  .container-search .materials-safety.materials .material .material-list,
  .content-course .materials-threats.materials .material .material-list,
  .content-course-ready .materials-threats.materials .material .material-list,
  .content-all-theory .materials-start.materials .material .material-list,
  .container-article .related_lessons .material-list,
  .content-all-theory  .materials.materials-skills .material .material-list,
  .materials-theory.materials > .material > .material-list
    grid-template-columns: repeat(2, 1fr)
    .material-el
      margin: 15px 15px
      width: auto
      &:nth-child(even)
        margin-right: 0
      &:nth-child(odd)
        margin-left: 0

  .threat_popup_wrapper .threat_popup_inner .materials-popup-threats.materials .material
    margin-left: auto
    margin-right: auto
    width: 584px
@media (min-width: 1000px)
  .threat_popup_wrapper .threat_popup_inner .materials-popup-threats.materials .material
    width: 864px

  .container-safety .materials-safety.materials .material .material-list,
  .container-search .materials-safety.materials .material .material-list,
  .threat_popup_wrapper .threat_popup_inner .materials-popup-threats.materials .material .material-list,
  .content-course .materials-threats.materials .material .material-list,
  .content-course-ready .materials-threats.materials .material .material-list,
  .content-all-theory .materials-start.materials .material .material-list,
  .container-article .related_lessons .material-list,
  .content-all-theory  .materials.materials-skills .material .material-list,
  .materials-theory.materials > .material > .material-list
    grid-template-columns: repeat(3, 1fr)
    .material-el
      &:nth-child(even)
        margin-right: 15px
      &:nth-child(odd)
        margin-left: 15px
      &:nth-child(3n)
        margin-right: 0
      &:nth-child(3n+1)
        margin-left: 0

@media (min-width: 1200px)
  .container-safety .materials-safety.materials .material .material-list,
  .container-search .materials-safety.materials .material .material-list,
  .content-course .materials-threats.materials .material .material-list,
  .content-course-ready .materials-threats.materials .material .material-list,
  .content-all-theory .materials-start.materials .material .material-list,
  .container-article .related_lessons .material-list,
  .content-all-theory  .materials.materials-skills .material .material-list,
  .materials-theory.materials > .material > .material-list
    grid-template-columns: repeat(4, 1fr)
    .material-el
      margin-left: 15px
      margin-right: 15px
      &:nth-child(3n)
        margin-right: 15px
      &:nth-child(3n+1)
        margin-left: 15px
      &:nth-child(4n)
        margin-right: 0
      &:nth-child(4n+1)
        margin-left: 0

  .threat_popup_wrapper .threat_popup_inner .materials-popup-threats
    max-width: 900px
    margin: 0 auto
