.progress_popup_wrapper,
.threat_popup_wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  @include bg-navigator()
  z-index: 200

  .progress_popup_inner,
  .threat_popup_inner
    max-width: 1200px
    margin: 0 auto
    .progress
      order: 2
      margin-top: 100px
      border: none
      // justify-content: flex-end
      padding: 0
      .progress_skills
        width: auto
    .btn-close-top
      position: absolute
      top: 20px
      right: 20px
      order: 1
      &:hover
        cursor: pointer
    h2
      text-align: center
      @include font(32px, 36px)
      max-width: 500px
      margin: 10% auto 20px
    .descr
      @include font(18px, 24px)
      text-align: center
      max-width: 500px
      margin: 0 auto 40px
    .btns
      display: flex
      justify-content: center
      flex-wrap: wrap
      .btn
        margin: 5px 6px
        padding: 10px 27px
        width: auto

.threat_popup_wrapper
  min-height: 100vh
  height: 100%
  overflow-y: auto
  .threat_popup_inner
    h2
      margin-top: 0
    .img_popup
      min-width: 320px
      margin: 0
      width: 100%
      img
        height: 200px
        width: auto
        margin: 80px auto 40px
        display: flex
@media (min-width: 640px)
  .progress_popup_wrapper
    .progress
      .progress_skills
        .skill
          width: 180px
          height: 180px
          border: 9px solid transparent
          display: flex
          flex-direction: column
          .percent
            @include font(52px, 52px)
          .skill-title
            width: 95px
            margin-top: 0
        .skill_wrapper
          width: 180px

@media (min-width: 1200px)
  .threat_popup_wrapper,
  .progress_popup_wrapper
    .progress_popup_inner,
    .threat_popup_inner
      .descr
        max-width: 50%
