.popup
  position: absolute
  z-index: 555555
  background: rgba(0, 0, 0, 0.9)
  border-radius: 10px
  padding: 10px 15px
  color: $white
  @include font(14px, 20px)
  width: max-content
  display: none
  top: 0
  left: 0
  // display: none
  // .popup_inner
  //   position: absolute
  //   z-index: 555557
  //   display: block
  //   top: 0
  //   left: 0
  //   width: max-content
    // transform: translate(-31px, -48px)
    // transition: none 0s ease 0s
    // visibility: visible
    // opacity: 1

  .arrow
    position: absolute
    left: 15px
    top: -5px
    width: 0
    height: 0
    border-top: 10px solid rgba(0, 0, 0, 0.9)
    border-right: 10px solid rgba(0, 0, 0, 0.9)
    transform: rotate(-45deg)


.content
  .tooltip
    background: $grey-20
    border: 1px solid $grey-50
    box-sizing: border-box
    border-radius: 3px
    padding: 0 4px
    &:hover
      cursor: pointer

.popup-tooptip
    max-width: 450px
    position: absolute
    z-index: 555555
    padding: 30px
    width: max-content
    top: 0
    left: 0
    background: $white
    border: 1px solid  $grey-20
    box-sizing: border-box
    border-radius: 10px
    @include font(16px, 22px)
    color: $black-100
    filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.04)) drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.04)) drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.04))
    display: flex
    flex-direction: row
    .btn-close
      margin-top: 4px
      margin-left: 10px
    .btn-close:hover
      cursor: pointer
      color: $black-100
