
.progress
  border: $border
  border-radius: 3px
  margin: 0
  margin-top: 20px
  padding: 20px
  .progress_inner
    display: flex
    flex-direction: column
    h2
      margin: 20px 0
    .progress_about
      // удалено с главной
      // margin: 20px 0 --удалено с главной

      // добавлено для главной
      margin-bottom: 15px
      .progress_line
        width: auto
        height: 6px
        background: $grey-20
        border-radius: 3px
        position: relative
        .progress_line-inner
          position: absolute
          width: 0
          height: 6px
          left: 0
          top: 0
          background-color: $correct
          border-radius: 3px
          -webkit-transition: width 2s
          transition: width 2s
      .progress_descr
        @include font(14px, 19px)
        margin: 5px 0

  .progress_skills
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    @include font(23px, 30px)
    .skill-title
      @include font(12px, 16px)
      text-align: center
      margin-top: 12px
    .skill-digital_wrapper
      padding: 0
      margin: 0
    .skill
      width: 80px
      height: 80px
      margin: 0
      border: 5px solid transparent
      border-radius: 50%
      position: relative
      display: flex
      justify-content: center
      align-items: center
      box-sizing: border-box
      .percent
        margin-left: 5px
    .skill_wrapper
      width: 80px
      position: relative
      height: fit-content
      width: -moz-fit-content
      margin: 0 10px
      &:hover
        cursor: pointer
        .link
          box-shadow: none
        .skill div
          opacity: 80%
        .skill-title
          opacity: 80%
    .skill-digital_wrapper
      color: #21AF73
      .skill-digital
        background: linear-gradient(white, white) padding-box, conic-gradient(#21AF73 (0%), #D8EDE4 (0%)) border-box
    .skill-personal_wrapper
      color: #5C59EB
      .skill-personal
        background: linear-gradient(white, white) padding-box, conic-gradient(#5C59EB (0%), #D9D9EE (0%)) border-box
    .skill-financial_wrapper
      color: #1299C6
      .skill-financial
        background: linear-gradient(white, white) padding-box, conic-gradient(#1299C6 (0%), #D9E9EE (0%)) border-box

.content-my-course
  .progress
    .progress_inner
      .block_continue
        display: flex
        flex-direction: column
        .next_task__wrapper
          margin-top: 30px
          .next_task__header
            span
              line-height: 20px
              vertical-align: text-top
            .icons
              fill: $black-50
          .next_task__name
            color: $black-50
            @include font(14px, 19px)
      .progress_about
        margin-bottom: 25px

.progress_course
  .progress_skills
    .skill-digital_wrapper .skill-digital,
    .skill-personal_wrapper .skill-personal,
    .skill-financial_wrapper .skill-financial
      background: linear-gradient(#F9F9FB, #F9F9FB) padding-box, conic-gradient(#21AF73 (0%), #D8EDE4 (0%)) border-box

.article-situation, .article-exercise
  .progress
    flex-grow: 1
    margin-top: 0
    padding: 0
    border: none
    .progress_inner
      display: none
      .progress_about
        margin-top: 10px

.content-my-course .section-theory.progress
  padding: 20px 0

.progress-all-theory
  border: none
  padding: 0
  .progress_inner
    .progress_about
      margin: 0

.progress_popup_inner
  .progress
    display: flex
    flex-direction: row
    padding: 30px
    .progress_skills
      margin: 0 auto
      .skill
        width: 180px
        height: 180px
        border: 9px solid transparent
        display: flex
        flex-direction: column
        .percent
          @include font(52px, 52px)
        .skill-title
          width: 95px
          margin-top: 0
      .skill_wrapper
        width: 180px

@media (min-width: 640px)
  .progress
    .progress_inner
      .btn-go-training
        line-height: 21px
      .progress_about
         margin: 20px 0
      .btn
        width: fit-content
        width: -moz-fit-content
        padding: 10px 28px
  .progress-main
    align-items: center

  .content-my-course
    .progress
      .progress_inner
        .block_continue
          flex-direction: row
          align-items: center
          .btn-go-training
            margin-right: 0
          .next_task__wrapper
            margin-top: 0
            margin-left: 30px

  .progress_course
    .progress
      .progress_skills
        .skill_wrapper
          width: 180px
        .skill
          width: 180px
          height: 180px
          border: 9px solid transparent
          display: flex
          flex-direction: column
          .percent
            @include font(52px, 52px)
          .skill-title
            width: 95px
            margin-top: 6px


@media (min-width: 768px)
  .progress
    display: flex
    flex-direction: row
    padding: 30px
    .progress_inner
      order: 1
      width: 50%
      margin-right: 30px
      // .progress_about
      //   .progress_line
      //     max-width: 425px
      h2
        margin: 0
      .btn
        display: inline
        margin-right: auto
        margin-top: 0
      .progress_about
        margin-bottom: 30px
    .progress_skills
      order: 2
      width: 50%
      .skill
        width: 100px
        height: 100px
      .skill_wrapper
        width: 100px


  .article-situation, .article-exercise
    .progress
      .progress_inner
        width: 100%
        margin: 0

  .progress-all-theory
    padding: 0
    .progress_inner
      margin: 0
      width: 100%
      .progress_about
        margin: 0


@media (min-width: 1200px)
  .progress
    .progress_skills
      .skill
        width: 156px
        height: 156px
        border: 9px solid transparent
        display: flex
        flex-direction: column
        .percent
          @include font(52px, 52px)
        .skill-title
          width: 95px
          margin-top: 6px
      .skill_wrapper
        width: 156px
