.block_return
  margin-bottom: 30px
  &:hover
    cursor: pointer
  a
    display: flex
    width: fit-content
    .icons.icons--return
      margin-right: 10px

.content-exercise
  .block_return
    a
      .icons.icons--return
        margin-right: 15px

@media (min-width: 640px)
    .block_return
      margin-bottom: 40px
