.content-theory
  .skills__wrapper
    top: 0
    z-index: 5
    width: 100%
    background-color: $white
    .skills
      // display: flex
      // flex-direction: row
      display: grid
      grid-auto-rows: 1fr
      grid-template-columns: repeat(3, 1fr)
      overflow: auto
      margin-bottom: 40px
      .skill
        margin: 0 15px
        width: 289px
      .skill input[type=checkbox]
        z-index: -1
        opacity: 0
        display: block
        width: 0
        height: 0
        position: absolute


      .checkbox-inner
        margin: 10px 0
        border-radius: 20px
        color: $white
        padding: 30px
        border: 1px solid $grey-20
        display: flex
        flex-direction: column
        position: relative
        .text
          opacity: 0.8
          @include font (18px, 24px)
          margin-bottom: 15px
        h3
          margin-bottom: 5px
        img
          margin-top: auto
          width: 100%
          height: 280px
          display: none
        .amount
          display: none

      .skill.skill-personal input[type=checkbox] + .checkbox-inner
        color: #2C28C2
        h3
          color: #2C28C2

      .skill.skill-digital input[type=checkbox] + .checkbox-inner
        color: #13B85F
        h3
          color: #13B85F

      .skill.skill-financial input[type=checkbox] + .checkbox-inner
        color: #0F7DA1
        h3
          color: #0F7DA1

      .skill.skill-financial input[type=checkbox]:checked + .checkbox-inner
          background-color: #0F7DA1
      .skill.skill-personal input[type=checkbox]:checked + .checkbox-inner
          background-color: #2C28C2
      .skill.skill-digital input[type=checkbox]:checked + .checkbox-inner
          background-color: #13B85F

      .skill:hover input[type=checkbox] + .checkbox-inner,
      .skill:hover input[type=checkbox]:checked  + .checkbox-inner
        cursor: pointer
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 0px 1px rgba(0, 0, 0, 0.1)
        -webkit-transition: 0.1s ease-out
        transition: 0.1s ease-out

      .skill input[type=checkbox]:checked + .checkbox-inner
        color: $white
        // -webkit-transition: 0.2s ease-in-out
        // transition: 0.2s ease-out
        &::before
          content: ""
          position: absolute
          display: inline-block
          width: 2px
          height: 13px
          background-color: $white
          right: 15px
          top: 15px
          transform: rotate(45deg)
        &::after
          content: ""
          position: absolute
          display: inline-block
          width: 2px
          height: 13px
          background-color: $white
          right: 15px
          top: 15px
          transform: rotate(-45deg)
        .amount
          display: none
          color: $white
          // -webkit-transition: 0.2s ease-in-out
          // transition: 0.2s ease-out
          margin-top: auto
          .number
            @include font(70px, 55px)
        h3
          color: $white
          // -webkit-transition: 0.2s ease-in-out
          // transition: 0.2s ease-out
        img
          display: none
          // -webkit-transition: 0.2s ease-in-out
          // transition: 0.2s ease-out

  .skills__wrapper-top
    top: 0
    position: fixed
    background-color: rgba(255, 255, 255, 0.85)
    -webkit-backdrop-filter: blur(15px)
    backdrop-filter: blur(15px)
    .skills
      flex-direction: row
      overflow: auto
      padding-right: 20px
      .skill
        margin-right: 10px
        min-height: auto
        width: auto

        .checkbox-inner
          padding: 8px 14px
          height: auto
        .text
          display: none
        h3
          font-size: 12px
          line-height: 16px
          font-weight: 400
          margin-bottom: 0
          white-space: nowrap
      .skill input[type=checkbox]:checked + .checkbox-inner
        padding-right: 30px
        &::after,
        &::before
          top: 10px
  .materials-top
    padding-top: 50px
    min-height: calc(100vh - 150px)
@media (min-width: 640px)
  .content-theory
    .skills__wrapper
      .skills
        overflow: hidden
        display: grid
        grid-auto-rows: 1fr
        grid-template-columns: repeat(2, 1fr)
        .skill
          padding: 10px 0
          margin: 0
          width: auto
        .skill input[type=checkbox] + .checkbox-inner
          width: auto
          box-sizing: border-box
          margin: 0 15px
          height: 100%
          padding: 37px
          padding-top: 50px
          img
            display: block
        .skill input[type=checkbox]:checked + .checkbox-inner
          .amount
            display: block
          .text
            margin-bottom: 30px
          .amount
            margin-top: auto
            .number
              @include font(70px, 55px)
    .skills__wrapper-top
      top: 0
      position: fixed
      max-width: 1200px
      .skills
        display: flex
        flex-direction: row
        overflow: auto
        padding-right: 0
        justify-content: center
        margin-bottom: 10px
        .skill
          margin-right: 10px
          min-height: auto
          height: auto
          input[type=checkbox] + .checkbox-inner
            padding: 8px 14px
            height: auto
            margin: 0
            img
              display: none
            .text
              display: none
            .amount
              display: none
            h3
              font-size: 12px
              line-height: 16px
              font-weight: 400
              margin-bottom: 0
              white-space: nowrap
          input[type=checkbox]:checked + .checkbox-inner
            padding-right: 30px
            &::after,
            &::before
              top: 10px
            .amount
              display: none

@media (min-width: 1200px)
  .content-theory
    .skills__wrapper
      .skills
        grid-template-columns: repeat(3, 1fr)
        margin-bottom: 80px
        .skill
            &:last-child
              margin-right: 0
    .skills__wrapper-top
      .skills
        margin-bottom: 10px
