.container-exercise
  max-height: 100vh
  overflow-y: hidden
  .slide
    overflow: hidden
    .exercise_footer
      display: none
      position: fixed
      bottom: 40px
      flex-direction: column
      .exercise_footer-title
        line-height: 16px
        font-size: 12px
        max-width: 180px

    .block_scroll
      text-align: center
      svg
        fill: $black-100
        transform: rotate(-90deg)

  .article-exercise__wrapper
    display: flex
    flex-direction: row-reverse
    padding-right: 0
  .article-exercise
    // max-height: calc(100vh - 90px)
    max-height: 100vh
    padding-top: 0
    height: auto
    overflow-y: scroll
    scroll-snap-type: y mandatory
    scroll-snap-stop: always

    .slide
      // min-height: calc(100vh - 90px)
      min-height: 100vh
      max-width: 1200px
      overflow-x: hidden
      scroll-snap-align: start
      display: flex
      flex-direction: column

      .slide__inner
        max-width: 750px
        margin: 0 auto
    .slide-first
      justify-content: flex-start
      // min-height: 100vh
      min-height: auto
      .slide__inner
        min-height: calc(100vh - 50px)
        display: flex
        flex-direction: column
        .block_scroll
          margin: auto
          height: 44px
          width: 24px
          margin-bottom: 30px


    .slide-text
      justify-content: flex-start
      padding-bottom: 50vh
      box-sizing: border-box
      padding-top: 120px

      &:last-child
        padding-bottom: 0
      h3
        margin-bottom: 46px
      div
        @include font(18px, 27px)
        margin-bottom: 46px
        &:last-child
          margin-bottom: 0
      ul
        @include font(18px, 27px)
      img
        margin: 20px 0

    .slide-first
      .slide__inner
        width: 100%
        max-width: 100%


@media (min-width: 640px)
  .container.container-exercise
    .slide
      .article-exercise__wrapper
        padding: 20px
    .slide-first
      min-height: calc(100vh - 90px)

@media (min-width: 1025px)
  .container-exercise
    .article-exercise
      .slide
        .slide__inner
          max-width: 600px
          padding-left: 50px
      .slide-first
        .slide__inner
          max-width: 100%
          padding-left: 0
          height: calc(100vh - 110px)
          min-height: auto

@media (min-width: 1200px)
  .container.container-exercise
    width: 100vw
    max-width: 100vw
    .navigator
      width: 1200px
      margin-left: auto
      margin-right: auto
      position: relative
    .article
      padding: 20px 0
      box-sizing: border-box
      .article-exercise
        margin-left: auto
        margin-right: auto
        padding-left: 42px
        width: calc(1200px - 42px)
        .slide
          // min-height: calc(100vh - 90px)
          max-width: 1200px
          overflow-x: hidden
          .slide__inner
            max-width: 750px
            padding-left: 0
        .slide-first
          .slide__inner
            max-width: 100%
