.tags__wrapper
  position: sticky
  position: -webkit-sticky
  top: 0
  z-index: 1
  width: 100%
  background-color: $white
  .tags__inner
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    overflow-x: auto
    .tags-item
      position: relative
      color: $black-70
      white-space: nowrap
      .checkbox-inner
        margin: 10px 5px
        padding: 8px 15px
        display: flex
        flex-direction: row
        border: 1px solid $black-100
        box-sizing: border-box
        border-radius: 15px
      &:first-child
        .checkbox-inner
          margin-left: 0
      &:last-child
        .checkbox-inner
          margin-right: 0

    .tags-item:hover .checkbox-inner
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 0px 1px rgba(0, 0, 0, 0.1)
        -webkit-transition: 0.1s ease-out
        transition: 0.1s ease-out
        cursor: pointer
    .tags-item input[type=checkbox]
      z-index: -1
      opacity: 0
      display: block
      width: 0
      height: 0
      position: absolute

    .tags-item input[type=checkbox]:checked + .checkbox-inner
      background: $black-100
      color: $white
      padding-right: 32px
      &::before
        content: ""
        position: absolute
        display: inline-block
        width: 2px
        height: 13px
        background-color: $white
        right: 22px
        top: 25px
        transform: rotate(45deg)
      &::after
        content: ""
        position: absolute
        display: inline-block
        width: 2px
        height: 13px
        background-color: $white
        right: 22px
        top: 25px
        transform: rotate(-45deg)

    .tags-item:hover input[type=checkbox]:checked + .checkbox-inner
      background-color: $black-70


@media (min-width: 640px)
  .tags__wrapper
    .tags__inner
      overflow-x: hidden
      display: flex
      flex-direction: row
      justify-content: center
      flex-wrap: wrap
