.todo-list_wrapper
  border: $border
  border-radius: 4px
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0
  .header-border-bottom
    border-bottom: $border
  .todo-list-header
    width: 100%
    display: flex
    padding: 20px
    box-sizing: border-box
    &:hover
      cursor: pointer
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 0px 1px rgba(0, 0, 0, 0.1)
    &:focus,
    &:active
      box-shadow: none
    h5
      flex-grow: 1
    .list-amount
      @include font(19px, 24px)
      color: #007AFF
    .btn-arrow_header
      display: block
      position: relative
      margin-left: 20px
      width: 20px
      &::after
        content: ""
        position: absolute
        border-top: 2px solid $black-100
        border-right: 2px solid $black-100
        width: 12px
        height: 12px
        right: 0
        top: 33%
        transform: rotate(-45deg)
  .todo-list
    @include font(16px, 22px)
    list-style: none
    padding: 0
    margin: 20px
    .todo-el
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
      .todo_el_inner
        display: flex
        flex-direction: column
      .marker
        display: none
      .el_task
        display: flex
        flex-direction: row
        justify-content: flex-start
        user-select: none
        position: relative
        cursor: pointer
      .el_task input[type=checkbox]
        position: absolute
        z-index: -1
        opacity: 0
        width: 0
        height: 0
        display: block
      .el_task::before
        content: ""
        display: inline-block
        width: 30px
        height: 30px
        border: 1px solid $black-50
        box-sizing: border-box
        border-radius: 4px
        margin: 0
        margin-right: 10px
        min-width: 30px

      .el_task:hover::before
        background-color: #F9F9FB

      .el_task input[type=checkbox]:checked + span
        text-decoration: line-through

      // .el_task input[type=checkbox]:checked:hover + span
      //   text-decoration: none

      // .el_task input[type=checkbox]:not(:checked):hover + span::before,
      .el_task input[type=checkbox]:checked + span::before
        content: ""
        position: absolute
        display: inline-block
        width: 2px
        height: 17px
        background-color: #007AFF
        left: 18px
        bottom: 20%
        transform: rotate(45deg)

      // .el_task input[type=checkbox]:not(:checked):hover + span::after,
      .el_task input[type=checkbox]:checked + span::after
        content: ""
        position: absolute
        display: inline-block
        width: 2px
        height: 9px
        background-color: #007AFF
        left: 10px
        bottom: 25%
        transform: rotate(-45deg)

      // .el_task input[type=checkbox]:not(:checked):hover + span
        // text-decoration: line-through
      // .el_task input[type=checkbox]:checked:hover + span::after,
      // .el_task input[type=checkbox]:checked:hover + span::before
      //   display: none

      .el_how-do_btn
        margin-left: 40px
        @include font(12px, 16px)
        color: $gray-80
        display: flex
        .btn-arrow_todo
          display: block
          position: relative
          margin-left: 15px
          &::after
            content: ""
            position: absolute
            border-top: 1px solid $grey-60
            border-right: 1px solid $grey-60
            width: 7px
            height: 7px
            right: 0
            top: 20%
            transform: rotate(45deg)
      .el_how-do_btn:hover
        color: $black-100
        cursor: pointer
        .btn-arrow_todo::after
          border-color: $black-100
      .instruction
        margin-top: 15px
        background-color: $grey-20
        border-radius: 4px
        box-sizing: border-box
        padding: 30px
        .instruction-top
          .instruction-top_inner
            display: flex
            flex-direction: column
            justify-content: flex-start
            width: auto
            border-bottom: 1px solid #C7C7CC
            padding-bottom: 20px
            margin-bottom: 20px
            .btn
              padding: 8px 33px
              margin-bottom: 10px
            .risks
              display: flex
              flex-direction: row
              flex-wrap: wrap
              .risks-text
                color: #8D8D94
                @include font(12px, 16px)
                max-width: 250px

              .risks-btn
                background-color: $white
                border: 1px solid $font-color-gray
                color: $black-70
                margin-right: 10px
        .instruction-content
          .instruction-content__header
            @include font(14px, 19px)
            font-weight: 800
            margin-bottom: 10px

          .exercises
            margin-bottom: 20px

            .materials-course
              .material
                margin-top: 10px
                .material-list
                  margin-top: 0
              .material-el
                background-color: $white

.todo-list_course > .todo-list_wrapper > .todo-list-header > .btn-arrow_header::after
  transform: rotate(45deg)
.content-my-course .todo-list_course .todo-list_wrapper .todo-list-header .list-amount
  @include font(32px, 36px)
  color: $grey-20
.content-my-course .todo-list_course .todo-list_wrapper .todo-list-header h5
  align-self: center
.content-my-course .todo-list_course .todo-list_wrapper .todo-list-header
  position: relative


.container-todo
  .content-todo
    .block_top
      display: flex
      flex-direction: column
      align-items: start
      .header
        .content-descr
          text-align: left
          margin-bottom: 40px
    .content-inner_todo
      display: flex
      flex-direction: row

    .descr-img
      width: 100%
      margin-bottom: 20px

      img
        width: 100%
        height: auto
        object-fit: contain

@media (min-width: 640px)
  .todo-list_wrapper
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0px

    .todo-list
      .todo-list
        list-style: circle
      .todo-el
        .todo_el_inner
          display: flex
          flex-direction: row
          align-items: center
          justify-content: space-between
        .marker
          display: block
          @include font(12px, 16px)
          color: $grey-100
          min-width: 25px
        .el_task
          align-items: center
          flex-grow: 1
        .instruction
          .instruction-top
            .instruction-top_inner
              flex-direction: row
              flex-wrap: wrap
              padding-bottom: 40px
              margin-bottom: 40px
              .instruction-btn
                margin-right: 40px
              .risks
                .risks-text
                  @include font(12px, 16px)


  .container-todo
    .content-todo
      .content-inner_todo
        width: 100%
        margin-bottom: 20px
        .block_top
          width: 50%
          h1
            margin-bottom: 20px
        .descr-img
          width: 50%
          margin-left: auto


// @media (min-width: 768px)
