$font-color-hover: #2E2E38
$font-color-nav: #787882
$font-color-error: #FF3B30
$font-color-gray: #C7C7CC

$font-color-one: #21AF73
$font-color-two: #5C59EB
$font-color-three: #1299C6


$color-bg-block: #F9F9FB
$color-bg-card: #F6F6F9
$color-bg-task: #E8E8FA

$grey-100: #8D8D94
$grey-20: #F3F3F6

$black-100: #17171C
$black-70: #2E2E38
$black-50: #787882

$accent: #007AFF
$alert-secondary: #F7DA64

$white: #fff
$correct: #34C759

$border: 1px solid $grey-20


@mixin font($size, $height)
  font-size: $size
  line-height: $height

@mixin icons ()
  fill: $grey-100
  stroke: none
  &:hover
    fill: $black-100
  &:active
    fill: $black-100


@mixin btn ()
  background-color: $black-100
  color: $white
  font-size: 16px
  line-height: 22px
  padding: 14px 80px
  border-radius: 4px
  text-align: center

@mixin title ()
  font-weight: bold
  font-size: 21px
  line-height: 26px
  color: $black-100
  margin: 10px 0

@mixin bg-navigator ()
  background-color: rgba(255, 255, 255, 0.9)
  -webkit-backdrop-filter: blur(4px)
  backdrop-filter: blur(4px)
